<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/BotControlScript.cs" Line="81" Column="28" />
      <File FileName="Assets/_scripts/CameraController.cs" Line="39" Column="2" />
      <File FileName="Assets/_scripts/Player_Controller.cs" Line="71" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>