<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/UDP_Connector.cs">
    <Files>
      <File FileName="Assets/_scripts/UDP_Connector.cs" Line="38" Column="24" />
      <File FileName="Assets/_scripts/CameraController.cs" Line="33" Column="2" />
      <File FileName="Assets/_scripts/Player_Controller.cs" Line="18" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>