<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/Player_Controller.cs">
    <Files>
      <File FileName="Assets/_scripts/CameraController.cs" Line="22" Column="34" />
      <File FileName="Assets/_scripts/Network_Connector.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Player_Controller.cs" Line="166" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>