<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/Network_Connector.cs">
    <Files>
      <File FileName="Assets/_scripts/CameraController.cs" Line="52" Column="35" />
      <File FileName="Assets/_scripts/Player_Controller.cs" Line="208" Column="40" />
      <File FileName="Assets/_scripts/Network_Connector.cs" Line="26" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>