<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/_scripts/Player_Controller.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/BotControlScript.cs" Line="17" Column="40" />
      <File FileName="Assets/_scripts/CameraController.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>