<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/Player_Controller.cs">
    <Files>
      <File FileName="Assets/_scripts/Player_Controller.cs" Line="81" Column="2" />
      <File FileName="Assets/_scripts/CameraController.cs" Line="39" Column="11" />
      <File FileName="Assets/_scripts/DebugText.cs" Line="15" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>